<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<head>
    <div th:replace="base :: base-head"></div>
    <style>
        section {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .update-form {
            width: 60%;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        form {
            width: 100%;
        }

        .form-control {
            height: 50px;
        }

        .user-control {
            display: flex;
            flex-direction: row;
        }

        .email-control {
            display: flex;
            flex-direction: column;
        }

        .user-picture {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .user-name {
            width: 100%;
        }

        .change-password-control {
            display: flex;
            flex-direction: row;
        }

        button {
            display: flex;
            width: 100%;
            margin-bottom: 20px;
        }

        .changeBtn {
            width: 30%;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

    </style>
</head>
<body>
<div th:insert="~{base :: pinepeople-nav}"></div>
<!-- 수정 가능한 정보 닉네임, 연락처, 주소, 생년월일 -->
<section>
    <div class="update-form">
        <form th:action="@{/pinepeople/profile/myPage/update}" th:object="${userUpdateRequest}" method="post">
            <div th:if="${#fields.hasGlobalErrors()}">
                <div class="alert alert-danger" role="alert" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                    A simple danger alert—check it out!
                </div>
            </div>
            <div class="user-control">
                <img class="user-picture" th:src="@{/static/image/profile.png}" alt="profileImg"/>
                <div class="mb-3 user-name">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" th:errorclass="field-error"
                           placeholder="이름">
                    <div class="field-error" th:errors="*{name}">name 오류</div>
                </div>
            </div>
            <hr/>
            <div class="mb-3 email-control">
                <label for="email" class="form-label">Email</label>
                <span id="email"></span>
            </div>
            <hr/>
            <div class="mb-3">
                <label class="form-label">Password</label>
                <div class="change-password-control">
                    <button class="btn btn-secondary changeBtn" type="button"
                            onclick="location.href=`/pinepeople/change-password-form`">비밀번호 변경
                    </button>
                </div>
            </div>
            <hr/>
            <div class="mb-3">
                <label for="address" class="form-label">Address</label>
                <input type="text" class="form-control" id="address" th:field="*{address}" th:errorclass="field-error"
                       placeholder="주소">
                <div class="field-error" th:errors="*{address}">address 오류</div>
            </div>
            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <input type="text" class="form-control" id="phone" th:field="*{phone}"
                       th:errorclass="field-error" placeholder="전화번호">
                <div class="field-error" th:errors="*{phone}">Phone 오류</div>
            </div>
            <div class="mb-3">
                <label for="birth" class="form-label">Birth</label>
                <input type="date" class="form-control" id="birth" th:field="*{birth}"
                       th:errorclass="field-error" placeholder="생일">
                <div class="field-error" th:errors="*{birth}">Birth 오류</div>
            </div>
            <button type="submit" class="btn btn-warning">수정하기</button>
        </form>
    </div>
</section>
<div th:insert="~{base :: pinepeople-footer}"></div>
<script type="text/javascript">
    $.ajax({
        url: '/pinepeople/myInfo',
        contentType: 'application/json; charset=utf-8',
        dataTypes: 'json',
        type: 'GET',
        success: function (data) {
            console.log(data.userName);
            $('#email').text(data.email);
            $('#name').val(data.userName);
            $('#address').val(data.address);
            $('#phone').val(data.phone);
            $('#birth').val(data.birth);
        }
    })
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>
</html>