<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<head>
    <div th:replace="base :: base-head"></div>
    <style>
        html,
        body {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100vw;
            min-height: 100vh;
        }

        section {
            width: 100%;
            display: flex;
            margin-top: 20px;
            margin-bottom: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .register-layout{
            width: 70%;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }
    </style>
</head>
<body>
<div th:insert="~{base :: pinepeople-nav}"></div>
<section>
    <div class="register-layout">
        <form th:action="@{/pinepeople/board/register}" th:object="${postCreateRequest}" method="post"
              enctype="multipart/form-data">
            <div th:if="${#fields.hasGlobalErrors()}">
                <div class="alert alert-danger" role="alert" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                    A simple danger alert—check it out!
                </div>
            </div>
            <div class="mb-3">
                <label for="title" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" th:field="*{title}" placeholder="title">
                <div class="field-error" th:errors="*{title}">Email 오류</div>
            </div>
            <div class="mb-3">
                <label for="body" class="form-label">Content</label>
                <textarea style="height: 100px" class="form-control" id="body" th:field="*{body}" rows="10" placeholder="content"></textarea>
                <div class="field-error" th:errors="*{body}">Email 오류</div>
            </div>
            <button type="submit" class="btn btn-warning">작성하기</button>
        </form>
    </div>
</section>
<div th:insert="~{base :: pinepeople-footer}"></div>
</body>
</html>