<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>Chating</title>
    <style>
        body{
            margin:0;
            padding:0;
            width: 100%;
            height: 100%;
        }

        .container{
            width: 100%;
            height: 100%;
            margin: 0 auto;
            /*padding: 25px*/
        }
        .container h1{
            text-align: left;
            /*padding: 5px 5px 5px 15px;*/
            color: #FFBB00;
            border-left: 3px solid #FFBB00;
            margin-bottom: 20px;
        }
        .chating{
            background-color: #ffeef5;
            width: 100%;
            height: 100%;
            min-height: 700px;
            overflow: auto;
        }

        .me{
            float: right;
            clear: both;
            width: auto;
            max-width: 40%;
            padding:5px;
            margin: 5px;
            background-color: rgba(255, 192, 203, 0.5);
            border-radius: 10px;
        }
        .others{
            float: left;
            clear: both;
            width: auto;
            max-width: 40%;
            padding:5px;
            margin: 5px;
            background-color: rgba(255, 192, 203, 0.5);
            border-radius: 10px;
        }

        .inputTable{
            width: 99.5%;
            height: 50px;
        }

        input{
            width: 99.5%;
            height: 100%;
        }

        #yourMsg{
            display: none;
        }

        .header {
            font-size: 14px;
            padding: 15px 0px;
            background: #F18C7E;
            color: white;
            text-align: center;
        }

    </style>
</head>

<script type="text/javascript">
    var ws;

    function wsOpen(){
        //웹소켓 전송시 현재 방의 번호를 넘겨서 보낸다.
        ws = new WebSocket("ws://" + location.host + "/chating/"+$("#roomNumber").val());
        wsEvt();
    }

    function wsEvt() {
        ws.onopen = function(data){
            //소켓이 열리면 동작
        }

        ws.onmessage = function(data) {
            //메시지를 받으면 동작
            var msg = data.data;
            if(msg != null && msg.trim() != ''){
                var d = JSON.parse(msg);
                if(d.type == "getId"){
                    var si = d.sessionId != null ? d.sessionId : "";
                    if(si != ''){
                        $("#sessionId").val(si);
                    }
                }else if(d.type == "message"){
                    if(d.sessionId == $("#sessionId").val()){
                        $("#chating").append("<p id='me' class='me'>나: " + d.msg + "</p>");
                    }else{
                        $("#chating").append("<p id='others' class='others'>" + d.userName + ": " + d.msg + "</p>");
                    }

                }else{
                    console.warn("unknown type!")
                }
            }
            $('#chating').scrollTop($('#chating')[0].scrollHeight);

        }

        document.addEventListener("keypress", function(e){
            if(e.keyCode === 13){ //enter press
                send();
            }
        });
    }

    function chatName(){
        var userName = $("#userName").val();
        if(userName == null || userName.trim() == ""){
            alert("사용자 이름을 입력해주세요.");
            $("#userName").focus();
        }else{
            wsOpen();
            $("#yourName").hide();
            $("#yourMsg").show();
        }
    }

    function send() {
        var option ={
            type: "message",
            roomNumber: $("#roomNumber").val(),
            sessionId : $("#sessionId").val(),
            userName : $("#userName").val(),
            msg : $("#chatting").val()
        }
        console.log(option)
        ws.send(JSON.stringify(option))
        $('#chatting').val("");
    }
</script>
<body>
<div id="container" class="container">
    <div class="header" th:text="*{roomName}"></div>
    <input type="hidden" id="sessionId" value="">
    <input type="hidden" id="roomNumber" th:value="*{roomNumber}">

    <div id="chating" class="chating">
    <!--새로 생긴 채팅이 들어갈 공간-->
    </div>

    <div id="yourName">
        <table class="inputTable">
            <tr>
                <th><input type="text" name="userName" id="userName"></th>
                <th><button onclick="chatName()" id="startBtn">이름 등록</button></th>
            </tr>
        </table>
    </div>
    <div id="yourMsg">
        <table class="inputTable">
            <tr>
                <th><input id="chatting" placeholder="보내실 메시지를 입력하세요."></th>
<!--                <th><button onclick="send()" id="sendBtn">보내기</button></th>-->
            </tr>
        </table>
    </div>
</div>
</body>
</html>