<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:replace="user/template/layout :: common_header"></th:block>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .check-phone-form {
            width: 100%;
        }

        .form-control {
            width: 100%;
            height: 50px;
        }

        .phone-form {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #to {
            width: 70%;
            height: 50px;
            margin-right: 10px;
        }

        #sendBtn {
            width: 30%;
            height: 50px;
        }

        .plain {
            text-align: center;
        }

        .field-error {
            border-color: #dc3545;
            color: #dc3545;
        }

        button {
            width: 100%;
            height: 50px;
        }

    </style>
</head>
<body>
<th:block th:replace="user/template/layout :: common_content(~{::section})">
    <section>
        <form th:action="@{/pinepeople/change-password}" th:object="${changePasswordRequest}" method="post">
            <div class="plain mb-3">가입시 입력하신 전화번호를 통해 비밀번호를 변경할 수 있습니다.</div>
            <div th:if="${#fields.hasGlobalErrors()}">
                <div class="alert alert-danger" role="alert" th:each="err : ${#fields.globalErrors()}" th:text="${err}">
                    A simple danger alert—check it out!
                </div>
            </div>
            <!-- Email -->
            <div class="mb-3">
                <input type="email" class="form-control" th:field="*{email}" th:errorclass="field-error"
                       placeholder="Email">
                <div class="field-error" th:errors="*{email}">Email 오류</div>
            </div>
            <div class="check-phone-form">
                <!-- 인증번호 발급 -->
                <div class="mb-3">
                    <div class="phone-form">
                        <input type="text" class="form-control" id="to" th:field="*{phone}" placeholder="Phone">
                        <button type="button" id="sendBtn" class="btn btn-secondary certificationBtn">인증번호 발급
                        </button>
                    </div>
                    <div class="field-error" th:errors="*{phone}">Phone 오류</div>
                </div>
                <!-- 인증번호 확인 -->
                <div class="mb-3">
                    <input type="text" class="form-control" id="number" placeholder="Number">
                </div>
                <button type="button" id="checkBtn" class="btn btn-warning certificationBtn">인증하기</button>
            </div>
            <!-- 패스워드 변경 폼-->
            <div class="change-password-form" style="display: none">
                <div class="mb-3">
                    <input type="password" class="form-control" th:field="*{password}" th:errorclass="field-error"
                           placeholder="Password">
                    <div class="field-error" th:errors="*{password}">Password 오류</div>
                </div>
                <div class="mb-3">
                    <input type="password" class="form-control" th:field="*{passwordCheck}" th:errorclass="field-error"
                           placeholder="PasswordCheck">
                    <div class="field-error" th:errors="*{passwordCheck}">Password 오류</div>
                </div>
                <button type="submit" class="btn btn-warning">비밀번호 변경</button>
            </div>
        </form>
    </section>
</th:block>
<th:block th:replace="user/template/layout :: common_footer"></th:block>
<script type="text/javascript">
    $('#sendBtn').on("click", (function () {
        const to = $('#to').val();
        if (to == '' || to.length != 11) {
            alert("전화번호를 입력해주세요.");
            return;
        }
        $.ajax({
            url: '/pinepeople/sendSMS',
            dataType: 'json',
            type: 'GET',
            data: {
                "to": to
            },
            success: function (data) {
                $('#sendBtn').attr("disabled",true);
                $('#checkBtn').on("click", (function () {
                    console.log("인증 확인 버튼 클릭")
                    const number = $('#number').val();
                    console.log("data" + data);
                    console.log("number" + number);
                    if (number == '' || number != data) {
                        alert("다시 인증해주세요.");
                        window.location.href = "/pinepeople/change-password-form";
                        return;
                    } else {
                        $('#checkBtn').hide();
                        $('.change-password-form').show();
                    }
                }))

            }
        })
    }))
</script>
</body>
</html>